body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

.login{
	background-image: url(../image/bg1.jpg); 
  	background-position: center center;
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
  	background-color: #464646;
  	height: 100%;
  	position: relative;
  	display: block;
}

.login_box{
	max-width: 360px;
	height: auto;
	background: rgba(255,255,255,0.8);
	margin: 0 auto;
	position: relative;
  	top: 50%;
  	-webkit-transform: translateY(50%);
  	-ms-transform: translateY(50%);
  	transform: translateY(50%);
  	padding: 30px;
}

.login_box img{
    width: 100px;
    height: auto;
    padding-bottom: 15px;
    position: relative;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
  	-ms-transform: translateX(50%);
    margin-left: 50px;
}

.form-control{
	border-radius: 0px;
    background: none;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #006400;
}

.form-control:focus{
    border-color: #006400;  box-shadow: none; -webkit-box-shadow: none;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: none !important;
    background-image: none;
    color: rgb(0, 0, 0);
}

.btn {
    border-radius: 0px;
    border: 1px solid #006400;
    background: #006400;
    color: #fff !important;
}

.btn-default:hover {
    color: #fff;
    background-color: #006400;
    border-color: #006400;
}

label.fn {
    font-weight: 400;
}